<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="42.5dp"
    android:background="@drawable/bg_head_main"
    android:fadingEdge="none" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:shadowColor="#CE4121"
        android:text="@string/app_title"
        android:textColor="@color/white"
        android:textSize="@dimen/text_large"
        android:textStyle="bold" />

   <ImageView
        android:id="@+id/iv_notification"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tv_title"
        android:src="@drawable/btn_noticenter"
        android:visibility="gone" />
    
    <ImageButton
        android:id="@+id/btn_write_article"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_top_menu"
        android:src="@drawable/icon_new_sosic_write"
        android:visibility="gone" />


</RelativeLayout>