<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	
    
    <item android:id="@+id/menu_item_action_search"
		android:title="Search" 
		android:icon="@android:drawable/ic_menu_search" 
		android:showAsAction="always" 
		android:actionViewClass="android.widget.SearchView" />

    
    <item
        android:id="@+id/Create"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Create"/>
    
    <item
        android:id="@+id/Insert"
        android:orderInCategory="101"
        android:showAsAction="never"
        android:title="Insert"/>
    
    <item
        android:id="@+id/Update"
        android:orderInCategory="102"
        android:showAsAction="never"
        android:title="Update"/>
    
    <item
        android:id="@+id/Delete"
        android:orderInCategory="103"
        android:showAsAction="never"
        android:title="Delete"/>
    
    <item
        android:id="@+id/Select"
        android:orderInCategory="104"
        android:showAsAction="ifRoom"
        android:title="Select"/>
    

</menu>